{
  "name": "color-blindness",
  "base": "/color-blindness/",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "color-blind": "^0.1.3",
    "get-svg-colors": "^2.0.1",
    "vue": "^3.4.21",
    "vue-color": "^2.8.1",
    "vue3-colorpicker": "^2.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
